
REDDIT_CLIENT_ID=Lq_G9Y94Y3G9Zw3OsrNigw
REDDIT_CLIENT_SECRET=E_wTFPdi42-AdCmJut2YSxrGujAABQ
REDDIT_USER_AGENT=macos:rouze-signal-miner:v0.1 (by /u/Even_Regular_2938)


cd ~/Desktop/rouze-signal-miner


